<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixer</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <div class="box-shadow">
    <div class="container">
      <div class="logo-line">
      <a href="index.html"><img src="./img/pixer-logo.svg" alt="logotype"></a>
      <ul class="navigation-list">
        <li class="navigation-list-item">Bosh sahifa</li>
        <li class="navigation-list-item">Xizmatlar</li>
        <li class="navigation-list-item">Portfolio</li>
        <li class="navigation-list-item">Jamoa</li>
        <li class="navigation-list-item">Blog</li>
        <li class="navigation-list-item">Kontaktlar</li>
      </ul>
      <a class="tel-number" href="tel:+998 90 921 37 11">+998 90 921 37 11</a>
    </div>
  </div>
</div>
<div class="container">
  <div class="hero-content">
    <div class="hero-text-content">
      <h2 class="hero-heading">
        Biznesingizni keyingi bosqichga <br> olib chiqing
      </h2>
      <p class="hero-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget sollicitudin massa pellentesque <br> in. Vivamus mattis eros at sem pulvinar</p>
      <button class="benefits-button" type="button">Xizmatlar bilan tanishish</button>
    </div>
    <img src="./img/youtube-embed.png" alt="you-tube-video">
  </div>
</div>
<div class="container">
  <h3 class="benefits-heading">Xizmatlar</h3>
  <p class="benefits-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
  <div class="cards">
    <ul class="cards-list">
      <li class="cards-list-item">
        <img class="cards-img" src="./img/website-illustration.png" alt="website-illustration">
        <h4 class="cards-heading">Vebsayt tuzish</h4>
        <span class="cards-text">lorem ipsum</span>
      </li>
      <li class="cards-list-item">
        <img class="cards-img" src="./img/bot-illustration.png" alt="website-illustration">
        <h4 class="cards-heading">Telegram bot</h4>
        <span class="cards-text">lorem ipsum</span>
      </li>
      <li class="cards-list-item">
        <img class="cards-img" src="./img/smm-illustration.png" alt="website-illustration">
        <h4 class="cards-heading">SMM</h4>
        <span class="cards-text">lorem ipsum</span>
      </li>
    </ul>
    <ul class="cards-list second">
      <li class="cards-list-item">
        <img class="cards-img" src="./img/design-illustration.png" alt="website-illustration">
        <h4 class="cards-heading">Grafik dizayn</h4>
        <span class="cards-text">lorem ipsum</span>
      </li>
      <li class="cards-list-item">
        <img class="cards-img" src="./img/crm-illustration.png" alt="website-illustration">
        <h4 class="cards-heading">CRM tizimlar</h4>
        <span class="cards-text">lorem ipsum</span>
      </li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="links">
  <button class="benefits-button">Buyurtma berish</button>
  <a class="benefits-link" href="#">Xizmatlar sahifasiga otish</a>
</div>
</div>
</body>
</html>